.btn:hover, .btn:focus, .btn:active {
    outline: 0 !important;
}

/* entire container, keeps perspective */
.card-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    margin-bottom: 30px;
}

/* flip the pane when hovered */
.card-container:hover .card {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

/* flip speed goes here */
.card {
    -webkit-transition: all 1.0s linear;
    -moz-transition: all 1.0s linear;
    -o-transition: all 1.0s linear;
    transition: all 1.0s linear;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
    z-index: 1;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    z-index: 2;
}

.back .btn-simple {
    position: absolute;
    left: 0;
    bottom: 4px;
}

/*        Style       */
.card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}

/*Want to work together? Iâ€™d love to hear from you.*/
.card-container, .front, .back {
    /*width: 100%;*/
    height: auto;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}

.card .cover {
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.card .cover img {
    width: 100%;
}

.card .user {
    border-radius: 50%;
    display: block;
    height: 125px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 125px;
}

.card .user img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}

.card .content .main {
    min-height: auto;
}

.card .back .content .main {
    height: auto;
}

.card .name {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial !important;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}

.card h5 {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}

.card .profession {
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}

.card .footer {
    border-top: 1px solid #F05F40;
    color: #ffffff;
    margin: 30px 0 0;
    padding: 10px 0 0;
    padding-bottom: 10px;
    text-align: center;
}

.contact-me {
    color: #ffffff;
}

.front-footer {
    color: black !important;
}

.card .footer .social-links {
    font-size: 18px;
}

.card .footer .social-links a {
    margin: 0 7px;
}

.card .footer .btn-simple {
    margin-top: -6px;
}

.card .header {
    padding: 15px 20px;
    height: 90px;
}

.card .motto {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial !important;
    border-bottom: 1px solid #F05F40;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container {
    width: 100%;
    margin-top: 50px;
}

.card .stats {
    display: inline-grid;
    float: left;
    width: 33.333333%;
    text-align: center;
}


.card .myInfo h4 {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial !important;
    font-weight: 300;
}

.myInfo_heading {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial     !important;
    padding-top: 75px !important;
}

.about-me {
    /*padding-top: 5px;*/
    height: 100%;
    width: 100%;
    /*position: absolute;*/
    background-color: rgba(241, 241, 241, 1);
    color: black;
}

.card .myInfo p {
    color: #777777;
}

/*      Just for presentation        */
.title {
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}

.title small {
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}

.space-30 {
    height: 30px;
    display: block;
}

.space-50 {
    height: 50px;
    display: block;
}

.space-200 {
    height: 200px;
    display: block;
}

.white-board {
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
}

.ct-heart {
    color: #F74933;
}

pre.prettyprint {
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}

.ver_divider.example5 {
    position: relative;
    width: 0px !Important;
    border-right: 1px solid #ddd;
    top: 8px;
}

.ver_divider.example5:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 20px;
    background: #F05F40;
    position: absolute;
    top: 0;
    margin-left: -4px;
}

/*.ver_divider.example5:after{
    content:''4
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background: #ddd;
    position: absolute;
    bottom:0;
    margin-left: -5px;  
}*/
.atv, .str {
    color: #05AE0E;
}

.tag, .pln, .kwd {
    color: #3472F7;
}

.atn {
    color: #2C93FF;
}

.pln {
    color: #333;
}

.com {
    color: #999;
}

.btn-simple {
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover, .btn-simple:focus {
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}

.btn-simple i {
    font-size: 16px;
}

.navbar-brand-logo {
    padding: 0;
}

.navbar-brand-logo .logo {
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
}

.navbar .navbar-brand-logo .brand {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
}

.navbar-default .navbar-brand-logo .brand {
    color: #555;
}

.font_8 {
    font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    color: #182153;
}

/*       Fix bug for IE      */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back {
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }

    .front {
        z-index: 4;
    }

    .card-container:not(.manual-flip):hover .back, .card-container.manual-flip.hover .back {
        z-index: 5;
        visibility: visible;
    }
}

@media (min-width: 768px) header.masthead .header-content {
    position: absolute;
    top: 25%; 
    padding: 0 50px; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); 
}

@media (max-width: 767px) {
    .ver_divider.example5 {
        display: none;
    }

    .hor_line {
        display: inherit;
    }
}

@media (min-width: 767px) {
    .hor_line {
        display: none;
    }
}

@media (max-width: 767px) {
    .company_info {
        line-height: 0.8em !important;
        text-align: center !important;
    }
}

@media (max-width: 767px) {
    .c_info {
        line-height: 1.8em !important;
        text-align: center !important;
    }
}

.project_info {
    line-height: 0.8em;
    text-align: left;
}

.company_info {
    line-height: 1.8em;
    text-align: right;
}

.year_span {
    letter-spacing: 0.25em;
    color: #182153;
}

.compnay_span {
    letter-spacing: 0.2em;
    text-align: center;
}

.project-title {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.project-text {
    margin-top: 15px;
    margin-left: 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

.project-card {
    height: 100%;
}

.c_info, .project_desc_span {
    line-height: 1.8em;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #F05F40 !important;
}

.style-irn7pfjblabel {
    font: normal normal normal 30px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    transition: color 0.4s ease 0s;
    color: #182153;
    display: inline-block;
    margin: calc(-1 * 0px) 0px 0;
    position: relative;
    white-space: nowrap;
}

.navbar-light .navbar-nav .nav-link:active {
    color: #F05F40 !important;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #F05F40 !important;
}

a {
    transition: all .35s;
    color: #F05F40;
}

.project-footer {
    margin-top: 15px;
    margin-left: 15px;
    text-align: left;
}

.skills-row {
    padding-top: 25px;
}

.skills-div {
    background-color: rgba(255, 255, 255, 0.15);
    text-align: center;
    height: 77px;
    padding: 25px;
    margin: 5px;
}


  
 
  
  
  

  
  
  
  /* a {
    text-decoration: none;
    color: #333;
  } */
  
  figure {
    margin: 0;
  }
  
  .tile {
    width: 250px;
    height: 350px;
    margin-top: 4em;
    margin-bottom: 4em;
    position: relative;
    float: left;
    
  }
  .tile .project-front, .tile .project-back {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 350px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    text-align: center;
  }
  .tile h3, .tile p, .tile a {
    padding: 0 20px;
  }
  .tile img {
    max-height: 130px;
  }
  .tile .project-front {
    background: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 2;


  }
  .tile .project-front h3 {
    font-size: 2em;
    color: white;
    text-shadow: 0 0 5px #000;
    margin-top: -3.5em;
    margin-bottom: 2.5em;
  }
  .tile .project-back {
    background: #e6b800;
    color: black;
    z-index: 1;
    padding-top: 50px;
    height: 400px;
  }
  .tile .project-back h3 {
    font-size: 1.5em;
    color: black;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .tile .project-back .project-br {
    display: block;
    font-size: 1.2em;
    color: black;
    border-top: 1px solid black;
    margin: 0 20px;
    padding: 0.5em 0;
  }
  .project-front{
    /* border-top: 1px solid black; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .tile:hover .project-front {
    top: -400px;
    transform: rotate(2deg);
  }


